<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Created by BuildSoftSystems LLC. -->
    <title>Contact Us | Start Building Your Custom Home Plans</title>
    <meta NAME="description" CONTENT="Contact us and get started on your custom home floor plans. We will meet and explain the process of custom designing your floor plan. Call us today!">
    <meta name="keywords" content="Contact us, Phone number, Email, Facebook, Instagram, Floor Plans, yelp, google+, directions, twitter">
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/style2.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <script src="../js/script.js"></script>

    <link rel="/images/spilkercustomhomes2.png" href="http://www.SpilkerCustomHomes.com" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-72269235-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="body">
    <div class="page-wrap">
        <div class="logo-nav">
            <p class="name">SPILKER CUSTOM HOMES</p>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <ul class="nav navbar-nav">
                <!--<li class="pull-left"><a href="#">Dashboard</a></li>-->
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="gallery.html">Gallery</a>
                </li>
                <li><img class="img" src="../images/logo.png" alt="St. George, Contact us, Facebook, twitter, phone, instagram, yelp, twitter, email">
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
                <!--<li class="social pull-right"><a href="#">Social Links</a></li>-->
            </ul>
        </nav>
        <div class="container">
            <div class="contact-expectation container-fluid">
                <div id="contactwrap">
                    <div class="contact_details">
                        <h3>Phone</h3>
                        <p><a href="tel:1-801-918-2486">Cell: 1-801-918-2486</a>
                        </p>
                    </div>
                    <div class="contact_details">
                        <h3>E-mail</h3>
                        <p>Nick@spilkerhomes.com</p>
                        <p>Clark@spilkerhomes.com</p>
                    </div>
                    <div class="contact_details">
                        <h3>Our Office</h3>
                        <p>Spilker Custom Homes
                            <br> 956 E Crooked Creek Dr.
                            <br>Washington, UT 84780
                        </p>
                    </div>
                    <div class="contact_details">
                        <h3>Our Hours</h3>
                        <p>Mon - Fri: 9:00am - 5:00pm</p>
                        <p>Weekends: By appointment</p>
                    </div>
                    
                </div>
                <div class="expectation">
                    <h3>Services we offer you can count on</h3>
                    <ul class="list">
                        <li>Lot selection and analysis</li>
                        <li>Home Design and Plans</li>
                        <li>Complete cost breakdowns</li>
                        <li>Personal supervision of your Home</li>
                        <li>Your Home completed on time and on Budget</li>
                        <li>Home Warranty</li>
                    </ul>
                    <h3>During the past 40 years we at Spilker Custom Homes have learned a great deal about
what You should expect from your builder!</h3>
                    
                </div>
            </div>
            <div id="formwrap">
                <h1>Contact us now</h1>
                <form method="POST" action="http://formspree.io/nickspilker19@gmail.com">
                    <label for="name">Name:</label>
                    <input type="text" name="Name" required>
                    <label for="phone"> Phone:</label>
                    <input type="tel" name="Phone">
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" name="E-mail" required>
                    <br>
                    <label for="comments">Comments / Questions:</label>
                    <br>
                    <textarea name="comments" id="comments" placeholder="Leave us a comment or a question." rows="15" cols="50"></textarea>
                    <br>
                    <input type="submit" value="Send">
                </form>
            </div>
            <div class="row-fluid">
                <div class="col-md-4 social-div">
                    <h2>
                    Facebook
                    </h2>
                    <div class="fb-like" data-href="https://www.facebook.com/spilkercustomhomes/" data-width="100" data-layout="button" data-action="like" data-show-faces="true" data-share="false" alt="Like us on Facebook, stay connected with our work - Facebook - St. George custom homes"></div>
                </div>
                <div class="col-md-4 social-div">
                    <h2>
                    Twitter
                    </h2>
                    <a href="https://twitter.com/SpilkerHomes" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @SpilkerHomes</a>
                    <script>
                        ! function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + '://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, 'script', 'twitter-wjs');
                    </script>
                </div>
                <div class="col-md-4 social-div">
                    <h2>
                    Instagram
                    </h2>
                    <style>
                        .ig-b- {
                            display: inline-block;
                        }
                        .ig-b- img {
                            visibility: hidden;
                        }
                        .ig-b-:hover {
                            background-position: 0 -60px;
                        }
                        .ig-b-:active {
                            background-position: 0 -120px;
                        }
                        .ig-b-v-24 {
                            width: 137px;
                            height: 24px;
                            background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0;
                        }
                        @media only screen and (-webkit-min-device-pixel-ratio: 2),
                        only screen and (min--moz-device-pixel-ratio: 2),
                        only screen and (-o-min-device-pixel-ratio: 2 / 1),
                        only screen and (min-device-pixel-ratio: 2),
                        only screen and (min-resolution: 192dpi),
                        only screen and (min-resolution: 2dppx) {
                            .ig-b-v-24 {
                                background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png);
                                background-size: 160px 178px;
                            }
                        }
                    </style>
                    <a href="https://www.instagram.com/spilkercustomhomes/?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram us and see our Custom Homes - Instagram - St. George custom homes" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <small>&copy; 2016 Spilker Homes LLC. All Rights Reserved.</small>
    </div>
</footer>

</html>